<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .scale{
        height: 200px;
        width: 200px;
        background-color: crimson;
        margin: 10px;
        padding: 15px;
        float: left;
        overflow: hidden;

        /* transition: tranform 1s ease-in-out; */

        transition: all 1s ease-in-out;
    }
    .rotateimg{
        width: 100px;
        height: 198px;
    }

    .scale img:hover{
        transition: all 1s ease-in-out;
    }
    .scale img:hover{
        transform: scale(1.2);
        background-color: blue;

        /* transition: tranform 1s ease-in-out; */

    }
</style>
</head>
<body>
    
</body bgcolor="#abcdef">
<h1>Scale animation</h1>
<div class="Scale">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa3hVG29hstfkw6UwRtG8x4Ox_jee5XL51sMrHh9_cjw&s" class="animation"
</div>
</body>
</html>