<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">

    <!--java script link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <title>Document</title>
    <style>
        .box {
            border: 10px solid;
            width: 150px;
            height: 150px;
            background: pink;
            /*transion-proparty:width,heght,background;
            transion-duration:2s,2s,2s; */
            transition: width, height, background 2s, 2s, 2s;
            transition: all 2s;
            transition-timing-function: linear;
        }

        .box:hover {
            width: 50px;
            height: 300px;
            background: arange;

        }

        .box img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>transition</h1>
    <div class="box">

        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" class="weblogo">

    </div>

</body>

</html>